# qaguru_basic_lesson21_mobile_automation_browserstack

./: .gitignore  RunFromCLI.md  UploadApk.md  browserstack.yml  build.gradle
src/test/java/guru/qa/: TestBase.java
src/test/java/guru/qa/configuration/: BrowserStackConfiguration.java  ConfigurationManager.java
src/test/java/guru/qa/drivers/: BrowserStackMobileDriver.java  BstackRunner.java
src/test/java/guru/qa/helpers/: Attach.java  BrowserStack.java
src/test/java/guru/qa/helpers/models/: SessionDetails.java
src/test/java/guru/qa/tests/: BrowserStackSelenideTests.java  BrowserStackTests.java
src/test/java/sample/: BrowserStackTests.java  BstackRunner.java
src/test/java/selenoidSample/: TestBase.java
src/test/java/selenoidSample/helpers/: BrowserStackMobileDriver.java
src/test/java/selenoidSample/tests/: BrowserStackSelenideTests.java
src/test/java/tests/sample/: BrowserStackTests.java  BstackRunner.java
src/test/resources/: browserstack_example.properties
src/test/resources/templatesHTML/: noVideo.html  simpleLink.html
