plugins{
    id 'java-library'
    id 'io.qameta.allure' version "2.12.0"
}

repositories {
    mavenCentral()
}

def jUnitVersion = "6.0.0-M1",
    slf4jVersion = "2.0.17",
    appiumClientVersion = "8.6.0",
    selenideVersion = "6.17.2",
    browserStackSDKVersion = "1.36.0",
    allureVersion = '2.29.0',
    restAssuredVersion = '5.5.5'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
        "org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
        "io.appium:java-client:$appiumClientVersion",
        "com.codeborne:selenide:$selenideVersion",
        "io.qameta.allure:allure-selenide:$allureVersion",
        "com.browserstack:browserstack-java-sdk:$browserStackSDKVersion",
        "io.rest-assured:rest-assured:$restAssuredVersion"
    )
    testRuntimeOnly(
        "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion",
        "org.junit.platform:junit-platform-launcher:$jUnitVersion",
        "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test{
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat "short"
        }
        showStandardStreams = true
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
